{
  "name": "stripe-webhook-project",
  "version": "1.0.0",
  "description": "Stripe webhook → Supabase → Resend (bare Node.js + micro)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "micro": "^10.0.1",
    "resend": "^6.0.1",
    "stripe": "^18.4.0"
  }
}
